# CarRentalSystem

./: README.md
src/: CarRentalSystem.sln
src/Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj  Result.cs
src/Application/Behaviors/: RequestValidationBehavior.cs
src/Application/Behaviours/: RequestValidationBehavior.cs
src/Application/Contracts/: ICurrentUser.cs  IRepository.cs
src/Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/Application/Features/: EntityCommand.cs
src/Application/Features/CarAds/: ICarAdRepository.cs
src/Application/Features/CarAds/Commands/ChangeAvailability/: ChangeAvailabilityCarAdCommand.cs
src/Application/Features/CarAds/Commands/Common/: CarAdCommand.cs  CarAdCommandValidator.cs  ChangeCarAdCommand.cs
src/Application/Features/CarAds/Commands/Create/: CreateCarAdCommand.cs  CreateCarAdCommandValidator.cs  CreateCarAdOutputModel.cs
src/Application/Features/CarAds/Commands/Delete/: DeleteCarAdCommand.cs
src/Application/Features/CarAds/Commands/Edit/: EditCarAdCommand.cs  EditCarAdCommandValidator.cs
src/Application/Features/CarAds/Queries/Categories/: CategoriesCarAdsOutputModel.cs  CategoriesCarAdsQuery.cs
src/Application/Features/CarAds/Queries/Details/: DetailsCarAdOutputModel.cs  DetailsCarAdQuery.cs
src/Application/Features/CarAds/Queries/Search/: CarAdListingModel.cs  SearchCarAdsOutputModel.cs  SearchCarAdsQuery.cs
src/Application/Features/Dealers/: IDealerRepository.cs
src/Application/Features/Dealers/Commands/Edit/: EditDealerCommand.cs  EditDealerCommandValidator.cs
src/Application/Features/Dealers/Queries/Common/: DealerOutputModel.cs
src/Application/Features/Dealers/Queries/Details/: DealerDetailsOutputModel.cs  DealerDetailsQuery.cs
src/Application/Features/Identity/: IIdentity.cs  IUser.cs
src/Application/Features/Identity/Commands/: UserInputModel.cs
src/Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
src/Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj
src/CarRentalSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
src/CarRentalSystem.Application/Features/CarAds/: ICarAdRepository.cs
src/CarRentalSystem.Application/Features/CarAds/Commands/Create/: CreateCarAdOutputModel.cs
src/CarRentalSystem.Application/Features/CarAds/Queries/Categories/: CategoriesCarAdsOutputModel.cs
src/CarRentalSystem.Application/Features/CarAds/Queries/Search/: CarAdListingModel.cs  SearchCarAdsOutputModel.cs  SearchCarAdsQuery.cs
src/CarRentalSystem.Application/Features/Dealers/: IDealerRepository.cs
src/CarRentalSystem.Application/Features/Dealers/Commands/Edit/: EditDealerCommand.cs
src/CarRentalSystem.Application/Features/Dealers/Queries/Details/: DealerDetailsOutputModel.cs
src/CarRentalSystem.Application/Features/Identity/: IIdentity.cs  LoginOutputModel.cs  UserInputModel.cs
src/CarRentalSystem.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs
src/CarRentalSystem.Application/Features/Identity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.cs
src/CarRentalSystem.Domain/Common/: Entity.cs  Enumeration.cs  Guard.cs
src/CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidCategoryException.cs  InvalidDealerException.cs  (+2 more)
src/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/CarRentalSystem.Infrastructure/Identity/: IdentityService.Fakes.cs  IdentityService.cs  User.cs
src/CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
src/CarRentalSystem.Infrastructure/Persistence/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs  UserConfiguration.cs
src/CarRentalSystem.Infrastructure/Persistence/Migrations/: 20200530211734_InitialDomainTables.cs  CarRentalDbContextModelSnapshot.cs
src/CarRentalSystem.Infrastructure/Persistence/Repositories/: CarAdRepository.cs  DataRepository.cs  DealerRepository.cs
src/CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json  testsettings.json
src/CarRentalSystem.Startup/Properties/: launchSettings.json
src/CarRentalSystem.Startup/Specs/: CarAdsController.Specs.cs  IdentityController.Specs.cs
src/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
src/CarRentalSystem.Web/Common/: ResultExtensions.cs
src/CarRentalSystem.Web/Features/: CarAdsController.cs  DealersController.cs  IdentityController.cs
src/CarRentalSystem.Web/Services/: CurrentUserService.cs
src/Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
src/Infrastructure/: CarRentalSystem.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/Startup/: ApplicationInitialization.cs  CarRentalSystem.Startup.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json
src/Startup/Properties/: launchSettings.json
src/Startup/Specs/: CarAdsController.Specs.cs  IdentityController.Specs.cs
src/Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
(+82 files in other folders)
